body
  h3
    color: #002e5b
    max-width: 450px
.first
  background-size: auto
  background-color: #002e5b
  padding: 0
  background-image: url("src/background_header_common.png")
.lang
  width: 25px
.dropdown-item:hover
  background-color: none
.navbar-dark
  .navbar-nav
    .nav-link
      color: white
.navbar-dark
  .navbar-nav
    .nav-link:hover
      color: #fde428
.language
  min-width: 25px
  border: none
  right: 17px
.slider
  padding-top: 200px
  padding-bottom: 200px
.carousel-item
  h1
    display: block
    position: absolute
    top: 84px
    right: 222px
    width: 200px
    font-weight: 900
  a
    position: absolute
    top: 272px
    right: 245px
    color: #fde428
    text-decoration: underline
    font-weight: 900
  img
    float: right
    width: auto
.arrows
  top: 50%
.carousel-control-prev
  color: #fde428
  opacity: 0.8
  width: 45%
.carousel-control-prev:hover
  color: #fde428
.carousel-control-next
  color: #fde428
  opacity: 0.8
  width: 45%
.carousel-control-next:hover
  color: #fde428
.gutter
  text-align: center
  position: absolute
  left: 50%
  top: -13px
  color: #fde428
article
  a
    text-decoration: underline
    color: #002e5b
.article-01
  a
    display: block
.stripe
  position: absolute
  left: 20%
  width: 60%
  height: 100%
  background-color: #fde428
  z-index: -1
.photo-container
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative
.meeting-photo
  width: 100%
.article-02
  background-color: #f4f4f4
.graph-container
  width: 100%
  height: 100%
  display: flex
  justify-content: flex-start
  align-items: start
  img
    max-height: 438px
    width: 90%
.article-03
  .top
    background-color: #002e5b
  .contact-now
    font: #002e5b
    font-weight: 900
    font-size: 14px
  img
    width: 100%
    height: auto
  h5
    color: #002e5b
    font-weight: 700
  .funfact
    background: #002e5b
    h1
      letter-spacing: 8px
      font-weight: 600
    p
      font-size: 12px
      letter-spacing: 2px
video
  width: 100%
.play_button
  position: absolute
.play-hover
  position: absolute
  left: 0
  opacity: 0
  transition: .5s
  z-index: 1
.play-hover:hover
  opacity: 1
.testimonial
  background-color: #002e5b
.isbister
  font-weight: 600
.said
  line-height: 170%
.map-container
  width: 100%
  height: auto
  max-height: 350px
iframe
  width: 100%
  height: auto
.bordered
  padding: 0
  color: #002e5b
  h6
    font-weight: 700
.fa-map-marker-alt
  padding-left: 3px
  padding-right: 5px
.fa-mobile-alt
  padding-left: 3px
  padding-right: 5px
footer
  background-color: #002e5b
.fa-copyright
  padding: 0 4px
.fab
  padding: 0 4px
@media (max-width: 767px)
  .arrows
    height: 25px
    top: 108%
  .slider
    padding-top: 50px
    padding-bottom: 100px
  .article-01
    a
      display: inline
  .graph-container
    img
      width: 100%
@media (max-width: 575px)
  .carousel-item
    h1
      text-align: center
      right: 21%
      top: 46px
    a
      right: 35%
      top: 250px
    img
      width: 80%
      height: 299px
      margin: 0 10%
